DEV/source/Cobos.WpfApplication/Themes/GridLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:cbs="clr-namespace:Cobos.WpfApplication.Controls">
    <Style x:Key="GridStyle" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Margin" Value="12"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTextBlockPrompt" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridPasswordBox" TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridComboBox" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridListBox" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridCheckBox" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridRadioButton" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridFileLocation" TargetType="cbs:FileLocation">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridNotes" TargetType="cbs:Notes">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTriState" TargetType="cbs:TriState">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridDatePicker" TargetType="DatePicker">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="GridProgress" TargetType="ProgressBar">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
</ResourceDictionary>