DEV/source/Cobos.WpfApplication/UI/Themes/GridLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:igr="clr-namespace:Cobos.WpfApplication.Controls">
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Style.Setters>
            <Setter Property="Margin" Value="12"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTextBlock" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTextBlockPrompt" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTextBox" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridPasswordBox" TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridComboBox" TargetType="{x:Type ComboBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridListBox" TargetType="{x:Type ListBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="100"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridCheckBox" TargetType="{x:Type CheckBox}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridRadioButton" TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridFileLocation" TargetType="{x:Type igr:FileLocation}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridNotes" TargetType="{x:Type igr:Notes}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridTriState" TargetType="{x:Type igr:TriState}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridDatePicker" TargetType="{x:Type DatePicker}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="GridButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="GridProgress" TargetType="ProgressBar">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
</ResourceDictionary>