DEV/source/Cobos.WpfApplication/UI/DatabaseLoginDialog.xaml

<Window x:Class="Cobos.WpfApplication.UI.DatabaseLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Connect to Database" Height="244" Width="349" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="./Themes/ViewDialogLayout.xaml"/>
                    <ResourceDictionary Source="./Themes/GridLayout.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="_prompt" Grid.Column="0" Grid.Row="0" Style="{StaticResource GridTextBlockPrompt}">Logon as User</TextBlock>

        <DockPanel Grid.Column="0" Grid.Row="1" x:Name="_control" Width="auto" Height="auto">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridTextBlock}">User name</TextBlock>
                <TextBox Name="_user" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridTextBox}" Text=""/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridTextBlock}">Password</TextBlock>
                <PasswordBox Name="_password" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridPasswordBox}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridTextBlock}">Host name</TextBlock>
                <TextBox Name="_hostname" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridTextBox}" Text=""/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GridTextBlock}">Port</TextBlock>
                <TextBox Name="_port" Grid.Row="3" Grid.Column="1" Style="{StaticResource GridTextBox}" Text=""/>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" >
                <Button Click="OK_Click" Style="{StaticResource ActionButton}" IsDefault="True">OK</Button>
                <Button Click="Cancel_Click" Style="{StaticResource ActionButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
