DEV/source/Cobos.WpfApplication/UI/PasswordDialog.xaml

<Window x:Class="Cobos.WpfApplication.UI.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Password" Height="183" Width="379" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="./Themes/ViewDialogLayout.xaml"/>
                    <ResourceDictionary Source="./Themes/GridLayout.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" x:Name="_control" Width="auto" Height="auto">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridTextBlock}">Old Password</TextBlock>
                <PasswordBox Name="_oldPassword" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridPasswordBox}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridTextBlock}">New Password</TextBlock>
                <PasswordBox Name="_newPassword1" Grid.Row="1" Grid.Column="1" Style="{StaticResource GridPasswordBox}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridTextBlock}">Confirm Password</TextBlock>
                <PasswordBox Name="_newPassword2" Grid.Row="2" Grid.Column="1" Style="{StaticResource GridPasswordBox}"/>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" >
                <Button Click="OK_Click" Style="{StaticResource ActionButton}" IsDefault="True">OK</Button>
                <Button Click="Cancel_Click" Style="{StaticResource ActionButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
