DEV/Code/Intergraph.Oz.WpfApplication/Controls/EditableGrid.xaml

<UserControl x:Class="Intergraph.Oz.WpfApplication.Controls.EditableGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/ViewDialogLayout.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,0,0,0" Width="auto" Height="auto" Name="_DataGrid" ItemsSource="{Binding Path=DefaultView}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ActionButton}" Name="_Add" Command="{Binding AddCommand}">Add</Button>
            <Button Style="{StaticResource ActionButton}" Name="_Edit" Command="{Binding EditCommand}">Edit</Button>
            <Button Style="{StaticResource ActionButton}" Name="_Remove" Command="{Binding RemoveCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</UserControl>
